# Online-town-market

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  deploy.sh  user.ser
townMarket/: build.gradle  settings.gradle
townMarket/src/docs/asciidoc/: showSelectReview.adoc
townMarket/src/main/java/com/example/townmarket/: TownMarketApplication.java
townMarket/src/main/java/com/example/townmarket/admin/controller/: AdminController.java
townMarket/src/main/java/com/example/townmarket/admin/dto/: AdminDto.java  PagingUserResponse.java
townMarket/src/main/java/com/example/townmarket/admin/entity/: Admin.java  AdminRoleEnum.java
townMarket/src/main/java/com/example/townmarket/admin/service/: AdminService.java  AdminServiceImpl.java
townMarket/src/main/java/com/example/townmarket/board/controller/: BoardController.java
townMarket/src/main/java/com/example/townmarket/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CreateBoardRequestDto.java  PagingBoardResponse.java
townMarket/src/main/java/com/example/townmarket/board/entity/: Board.java
townMarket/src/main/java/com/example/townmarket/board/repository/: BoardRepository.java
townMarket/src/main/java/com/example/townmarket/board/service/: BoardService.java  BoardServiceImpl.java
townMarket/src/main/java/com/example/townmarket/chat/: WebSocketConfigurer.java
townMarket/src/main/java/com/example/townmarket/chat/controller/: ChatMessageController.java  ChatRoomController.java
townMarket/src/main/java/com/example/townmarket/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomListDtailDto.java  ChatRoomListDto.java
townMarket/src/main/java/com/example/townmarket/chat/entity/: ChatMessage.java  ChatRoom.java
townMarket/src/main/java/com/example/townmarket/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
townMarket/src/main/java/com/example/townmarket/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
townMarket/src/main/java/com/example/townmarket/comment/controller/: CommentController.java
townMarket/src/main/java/com/example/townmarket/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
townMarket/src/main/java/com/example/townmarket/comment/entity/: Comment.java
townMarket/src/main/java/com/example/townmarket/comment/repository/: CommentRepository.java
townMarket/src/main/java/com/example/townmarket/comment/service/: CommentService.java  CommentServiceImpl.java
townMarket/src/main/java/com/example/townmarket/common/: TimeStamped.java
townMarket/src/main/java/com/example/townmarket/common/config/: JPAConfiguration.java
townMarket/src/main/java/com/example/townmarket/common/dto/: PageDto.java  StatusResponseDto.java
townMarket/src/main/java/com/example/townmarket/common/enums/: ResponseMessages.java
townMarket/src/main/java/com/example/townmarket/common/jwtUtil/: JwtUtil.java
townMarket/src/main/java/com/example/townmarket/common/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
townMarket/src/main/java/com/example/townmarket/common/security/: AdminDetailsServiceImpl.java  CustomAuthenticationEntryPoint.java  SecurityExceptionDto.java  UserDetailsImpl.java
townMarket/src/main/java/com/example/townmarket/commons/: TimeStamped.java
townMarket/src/main/java/com/example/townmarket/commons/config/: JPAConfiguration.java  SecurityConfig.java
townMarket/src/main/java/com/example/townmarket/commons/dto/: PageDto.java  StatusResponseDto.java
townMarket/src/main/java/com/example/townmarket/commons/entity/: TimeStamped.java
townMarket/src/main/java/com/example/townmarket/commons/jwtUtil/: JwtUtil.java
townMarket/src/main/java/com/example/townmarket/commons/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  OAuthDto.java
townMarket/src/main/java/com/example/townmarket/commons/responseMessageData/: DefaultResponse.java  ResponseMessages.java
townMarket/src/main/java/com/example/townmarket/commons/security/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
townMarket/src/main/java/com/example/townmarket/commons/util/: SetHttpHeaders.java
townMarket/src/main/java/com/example/townmarket/product/controller/: ProductController.java
townMarket/src/main/java/com/example/townmarket/product/dto/: PagingProductResponse.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
townMarket/src/main/java/com/example/townmarket/product/entity/: Product.java
townMarket/src/main/java/com/example/townmarket/product/repository/: ProductRepository.java
townMarket/src/main/java/com/example/townmarket/product/service/: ProductService.java  ProductServiceImpl.java
townMarket/src/main/java/com/example/townmarket/review/controller/: ReviewController.java
townMarket/src/main/java/com/example/townmarket/review/domain/: Review.java
townMarket/src/main/java/com/example/townmarket/review/dto/: CreateReviewRequestDto.java  ReviewResponseDto.java  UpdateReviewRequestDto.java
townMarket/src/main/java/com/example/townmarket/review/repository/: ReviewRepository.java  ReviewRepositoryQuery.java  ReviewRepositoryQueryImpl.java
townMarket/src/main/java/com/example/townmarket/review/service/: ReviewService.java  ReviewServiceImpl.java
townMarket/src/main/java/com/example/townmarket/user/controller/: ProfileController.java  UserController.java  UserControllerAuth.java
townMarket/src/main/resources/: application-oauth.properties  application.properties  applicationOauth.properties
townMarket/src/main/resources/static/docs/: createReview.html  showSelectReview.html
townMarket/src/main/resources/templates/: index.html  login.html  oauthPassword.html  signup.html
townMarket/src/test/java/com/example/townmarket/: TownMarketApplicationTests.java
townMarket/src/test/java/com/example/townmarket/annotation/: WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java
(+336 files in other folders)
